<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Additional Cases
      Case Problem 1

      Young Notes Application Page
      Author: 
      Date:   

      Filename:         application.htm
      Supporting files: formsubmit.js, fstyles.css,
                        modernizr-1.5.js, ynlogo.jpg, ystyles.css
                        
   -->

      <meta charset="UTF-8" />

      <title>Young Notes Application</title>
      <script src="modernizr-1.5.js"></script>

      <link href="ystyles.css" rel="stylesheet" type="text/css"  />

   </head>

   <body>

      <header>
         <img src="ynlogo.jpg" alt="Young Notes" />
      </header>

      <nav class="horizontal">
         <ul>
            <li><a href="young.htm">Home</a></li>
            <li><a href="lessons.htm">Lessons</a></li>
            <li><a href="staff.htm">Our Staff</a></li>
            <li><a href="events.htm">Upcoming Events</a></li>
            <li><a href="application.htm">Application</a></li>
         </ul>
      </nav>

      <section id="main">
         <h1>Application</h1>

      
      </section>

      <footer>
         <address>
            Young Notes &#183;
            175 South Avenue &#183;
            Brownwood, TX 76801 &#183;
            (325) 555 - 0155 &#183;
           info@youngnotesschool.com
         </address>
      </footer>


   </body>

</html>