/*
   New Perspectives on HTML and CSS
   Additional Cases
   Case Problem 1

   Application Forms Style Sheet
   Author: Arun Challa
   Date:   06/18/2016

   Filename:         fstyles.css
   Supporting Files: go.png, stop.png

*/

fieldset
{
    background-color:rgb(231,231,255);
    border-color:rgb(67,76,169);
    border-style:solid;
    border-width:1px;
    float:left;
    margin: 10px 0px 10px 0px;
    width:46%;
}
legend 
{
    color: white; 
    background-color: rgb(68, 76, 169); 
    padding: 5px; 
    margin: 5px 5px 5px 5px; 
    letter-spacing: 5px
}
label
{
    clear:left;
    float:left;
    display:block;
    font-size:0.9em;
    margin:7px 4% 7px 5px;
    width:40%;
}
input
{
    display:block;
    float:left;
    font-size:0.9em;
    margin:7px 0px 7px 0px;
    width:50%;
}
select
{
    display:block;
    float:left;
    font-size:0.9em;
    margin:7px 0px 7px 0px;
}
select.years
{
    width:50px;
}
input.call
{
    width:25px;
    clear:left;
}
label.call
{
    width:auto;
    clear:none;
}
input.submit
{
    clear:left;
    height:40px;
    width:200px;
    margin-right:20px;    
}
input.reset
{
    height:40px;
    width:200px;
    margin-right:20px;
}
input:focus
{
    background-color:ivory;
}
select:focus
{
    background-color:ivory;
}
input:focus:valid
{
    background-color:rgb(220,255,220);
    background-image:url('go.png');
    background-position:right bottom;
    background-repeat:no-repeat;
}
input:focus:invalid
{
    background-color:rgb(255,232,233);
    background-image:url('stop.png');
    background-position:right bottom;
    background-repeat:no-repeat;
}
