<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Additional Cases
      Case Problem 1

      Young Notes Lessons
      Author: Arun Kumar Reddy Challa
      Date:   06/18/2016

      Filename:         lessons.htm
      Supporting files: modernizr-1.5.js,
                        tstyles.css, ynlogo.jpg, ystyles.css
                        
   -->

      <meta charset="UTF-8" />

      <title>Young Notes Music Lessons</title>
      <script src="modernizr-1.5.js"></script>

      
      <link href="ystyles.css" rel="stylesheet" type="text/css"  />
      <link href="tstyles.css" rel="stylesheet" type="text/css"  />

   </head>

   <body>

      <header>
         <img src="ynlogo.jpg" alt="Young Notes" />
      </header>

      <nav class="horizontal">
         <ul>
            <li><a href="young.htm">Home</a></li>
            <li><a href="lessons.htm">Lessons</a></li>
            <li><a href="staff.htm">Our Staff</a></li>
            <li><a href="events.htm">Upcoming Events</a></li>
            <li><a href="application.htm">Application</a></li>
         </ul>
      </nav>

      <section id="main">

         <h1>Lessons</h1>

         <p>Weekly private lessons are 30, 45, or 60 minutes in length. Priority 
            scheduling is given to current students and enrollments received before 
            August 1st. Enrollment is ongoing and tuition is prorated for a 
            mid-year start.
         </p>
         <p>Tuition includes 29 private lessons and 5 ensemble experiences from 
            September through June (see our calendar for exact dates). There are 
            two payment options available: monthly and semester. Monthly payments 
            are due the first of each month from August through May. Semester payments 
            are discounted and are due August 1st and January 1st. A late fee is 
            applied for past due accounts on the seventh of the month. Students 
            beginning study mid-year will have their tuition prorated.
         </p>
         <p>It is the goal of Young Notes that no student be unable to study the 
            arts due to financial challenges. Our scholarship program provides 
            financial assistance to students who are unable to pay full 
            tuition.
         </p>

         <table border='1'>
         <tr>
         <th>Lesson</th>
         <th>Per Term</th>
         <th>Per Year</th>
         </tr>
         <tr>
         <td class="firstCol">30 minutes</td>
         <td class="feeColumns">$600</td>
         <td class="feeColumns">$1100</td>
         </tr>
         <tr>
         <td class="firstCol">45 minutes</td>
         <td class="feeColumns">$850</td>
         <td class="feeColumns">$1600</td>
         </tr>
         <tr>
         <td class="firstCol">60 minutes</td>
         <td class="feeColumns">$1100</td>
         <td class="feeColumns">$2100</td>
         </tr>

         </table>

         <p>All students pay an annual registration fee: $30/person, 
            $45/family.
         </p>
      </section>

      <footer>
         <address>
            Young Notes &#183;
            175 South Avenue &#183;
            Brownwood, TX 76801 &#183;
            (325) 555 - 0155 &#183;
           info@youngnotesschool.com
         </address>
      </footer>


   </body>

</html>