/*
   New Perspectives on HTML and CSS
   Additional Cases
   Case 1

   Young Notes Tables Style Sheet
   Author: Arun Kumar Reddy Challa
   Date:   06/18/2016

   Filename:         tstyles.css
   Supporting Files: none

*/

table
{
    font-size: 14px;
    border-style:outset;
    border-width:10px;
    border-color:rgb(68,76,169);
    border-collapse:collapse;
    margin-bottom:10px;
    margin-top:10px;
    margin-left:auto;
    margin-right:auto;
    width:400px;
}

th
{
    background-color:ivory;
    vertical-align:top;
    padding:5px 5px 5px 5px;
    border-width:1px;
    border-color:Black;
    border-style:solid;
}

td.feeColumns
{
    background-color:rgb(232,232,255);
    direction:rtl;
    vertical-align:top;
    padding:5px 5px 5px 5px;
    border-width:1px;
    border-color:Black;
    border-style:solid;    
}
    


    