<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Additional Cases
      Case Problem 1

      Young Notes Home Page
      Author: Arun Kumar Reddy Challa
      Date:   06/18/2016

      Filename:         young.htm
      Supporting files: modernizr-1.5.js, student1.jpg - student5.jpg,
                        ynlogo.jpg, ystyles.css
                        
   -->

      <meta charset="UTF-8" />

      <title>Young Notes</title>
      <script src="modernizr-1.5.js"></script>

      
      <link href="ystyles.css" rel="stylesheet" type="text/css"  />

   </head>

   <body>

      <header>
         <img src="ynlogo.jpg" alt="Young Notes" />
      </header>

      <nav class="horizontal">
         <ul>
            <li><a href="young.htm">Home</a></li>
            <li><a href="lessons.htm">Lessons</a></li>
            <li><a href="staff.htm">Our Staff</a></li>
            <li><a href="events.htm">Upcoming Events</a></li>
            <li><a href="application.htm">Application</a></li>
         </ul>
      </nav>

      <section id="main">

         <h1>The Young Notes Mission Statement</h1>
         <img class= "irregularWrap"src="student1.jpg" alt="" />
         <img class= "irregularWrap"src="student2.jpg" alt="" />
         <img class= "irregularWrap"src="student3.jpg" alt="" />
         <img class= "irregularWrap"src="student4.jpg" alt="" />
         <img class= "irregularWrap"src="student5.jpg" alt="" />

         <p>Young Notes is dedicated to two ideas: that everyone has 
            the ability to enjoy and play great music, and that a 
            life begun with the gift of music will grow in joy.
         </p>

         <h2>Our Philosophy</h2>
         <p>There are few things as rewarding as being able to play 
            a role in the growth of a student's musical talent. New 
            doors open when a student discovers a composer, attends 
            a concert, learns a new piece, or performs for an 
            appreciative audience. We want our students to have a positive 
            experience, establish good practice habits, and have fun. 
            We accept the responsibility of providing the finest 
            instruction for each of our students, of continuing to 
            study and practice our musical art, and of being active 
            members of the community, fully engaged in bringing music 
            to our neighbors.
         </p>

         <h2>Why Choose Young Notes?</h2>
         <p>The Young Notes music program is so much more than music 
            lessons. We strive to give our students the best music 
            education possible. Here are a few things 
            that set us apart:
         </p>

         <ul>
            <li><strong>Family Friendly</strong> We have programs for 
                everyone in your family! With instruction for just about 
                every instrument, we can arrange lessons
                for the whole family at one convenient time.
            </li>

            <li><strong>Highly Qualified Instructors</strong> Young 
                Notes has some of the area's best teachers. Take a look 
                at our instructor bios.
            </li>

            <li><strong>Orientation Interviews</strong> Finding a 
                good student/teacher match 
                is essential to a student's success. We offer 
                complementary  "get to know you" lessons to match each 
                student to the right teacher.
            </li>

            <li><strong>Performance</strong> With an ongoing schedule 
                of recitals, music festivals, and contests (competitive 
                and non-competitive), students have a
                chance to hone their performance skills in a friendly, 
                supportive environment.
            </li>

            <li><strong>Open Rooms</strong> During specified hours you 
                can come in and practice!
                Call our office to schedule a time.
            </li>
         </ul>

         <p>We look forward to seeing you soon at Young Notes!</p>

      </section>

      <footer>
         <address>
            Young Notes &#183;
            175 South Avenue &#183;
            Brownwood, TX 76801 &#183;
            (325) 555 - 0155 &#183;
           info@youngnotesschool.com
         </address>
      </footer>


   </body>

</html>